VITE_FIREBASE_API_KEY=AIzaSyDS7A21chhj3IrkAw3lN_uPYEgR9_gZG_k
VITE_FIREBASE_AUTH_DOMAIN=freelance-3a850.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelance-3a850
VITE_FIREBASE_STORAGE_BUCKET=freelance-3a850.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898202336539
VITE_FIREBASE_APP_ID=1:898202336539:web:16d8988e4cb1d5c04ba7be
